name=connect-elk-team
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
connection.url=http://localhost:9200
topics=team-topic

#connector creation:
confluent local services connect connector load connect-elk-team -c confluent-6.2.0/connectors/elk.properties

